# MockStoreApp

./: .gitignore  Untitled Diagram.xml
MockExtJs6_bsd/: .gitignore  ReadMe.md  ThymeleafFAQ.md  WorkLog.txt  pom.xml
MockExtJs6_bsd/AppConfig/MockStub/: MockStub.json  test.txt
MockExtJs6_bsd/Documents/: AngularII_UI.docx  ReadMe.md  ReadMeApril2016.md  ReadMeGradle.md  SPA_Lunch and Learn.docx  Single Page Application (SPA) paradigm.pptx  Spring-security-registration-master.md  ~$gularII_UI.docx
MockExtJs6_bsd/MockServiceExtJs6_bsd/: .gitignore  pom.xml
MockExtJs6_bsd/MockServiceExtJs6_bsd/src/main/resources/: load.sql  loadMySql.sql
MockExtJs6_bsd/MockWebExtJs6_bsd/: .gitignore  ReadMe.md  SiteMap.mmd  WebPackDiff_Ch8vsCh10.md  WorkLog.txt  dbUnitIntegrationData.data  pom.xml
MockExtJs6_bsd/MockWebExtJs6_bsd/Documents/: DatabaseSelects.sql  ProjectNotesAndScheemas.docx
MockExtJs6_bsd/MockWebExtJs6_bsd/QuotaKPI/: ExcelImportTest.txt  ReadMe.txt
MockExtJs6_bsd/MockWebExtJs6_bsd/src/main/java/org/sporcic/extjs/: ExtData.java  ExtDateDeserializer.java  ExtDateSerializer.java  ExtResponse.java
MockExtJs6_bsd/MockWebExtJs6_bsd/src/main/java/thymeleafexamples/stsm/business/: SpringBusinessConfig.java
MockExtJs6_bsd/MockWebExtJs6_bsd/src/main/resources/: log4j.properties  messages.properties  messages_en.properties  messages_fr.properties  securityConfig.properties  spring-views.properties
MockExtJs6_bsd/MockWebExtJs6_bsd/src/main/webapp/: index.jsp
MockExtJs6_bsd/MockWebExtJs6_bsd/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  tiles.xml  web.xml
MockExtJs6_bsd/MockWebExtJs6_bsd/src/main/webapp/WEB-INF/jsp/: bsdhome.jsp  clientStore.jsp  exthome.jsp  loginBody.jsp  loginBodyOriginal.jsp
MockExtJs6_bsd/MockWebExtJs6_bsd/src/main/webapp/WEB-INF/jsp/tiles/: appMenu.jsp  defaultFooter.jsp  headerLayout.jsp
MockExtJs6_bsd/MockWebExtJs6_bsd/src/main/webapp/WEB-INF/legacy/: repairOnlineHomeBs.jsp  repairOnlineHomeNewBs.jsp  repairOnlineStep1Bs.jsp  repairOnlineStep1OnBs.jsp  repairOnlineStep2Bs.jsp  repairOnlineStep2OnBs.jsp  repairOnlineStep3Bs.jsp  repairOnlineStep3GoingBs.jsp  repairOnlineStepEndBs.jsp  repairOnlineTrack1Bs.jsp  repairOnlineTrack2Bs.jsp
MockExtJs6_bsd/MockWebExtJs6_bsd/src/main/webapp/WEB-INF/templates/: clientStore.html  clientStore.html.bak  exthome.html  footer.html  home.html  homeLayout.h_t_m_l  login.html  repairHome.html  repairOnlineHome.html  repairPageParts.html  seedstartermng.h_t_m_l  seedstartermngHome.html  step1content.html  thymeleafHome.html
MockExtJs6_bsd/MockWebExtJs6_bsd/src/main/webapp/WEB-INF/templates/bsd/: bsdStoreOnlineHome.html
MockExtJs6_bsd/MockWebExtJs6_bsd/src/main/webapp/WEB-INF/templates/repair/: repairOnlineHome.html  repairOnlineHome2.html
MockExtJs6_bsd/MockWebExtJs6_bsd/src/main/webapp/app/: app.js
MockExtJs6_bsd/MockWebExtJs6_bsd/src/main/webapp/app/controller/: ImportController.js
MockExtJs6_bsd/MockWebExtJs6_bsd/src/main/webapp/app/controller/accounting/: AccountingController.js  ChartController.js
MockExtJs6_bsd/MockWebExtJs6_bsd/src/main/webapp/app/controller/company/: MaintenanceController.js
MockExtJs6_bsd/MockWebExtJs6_bsd/src/main/webapp/app/controller/siteManagement/: SiteManagementController.js
MockExtJs6_bsd/MockWebExtJs6_bsd/src/main/webapp/app/model/accounting/: QuotaModel.js
MockExtJs6_bsd/MockWebExtJs6_bsd/src/main/webapp/app/model/company/: ProductLineModel.js  SalesRepresentativeManagerModel.js  SalesRepresentativeModel.js  TocModel.js
MockExtJs6_bsd/MockWebExtJs6_bsd/src/main/webapp/app/model/siteManagement/: BsdUserModel.js  ProductModel.js  ProductPriceInStore.js  SiteModel.js  StoreModel.js
MockExtJs6_bsd/MockWebExtJs6_bsd/src/main/webapp/app/store/accounting/: Budget.js  KpiChart.js  Quota.js
MockExtJs6_bsd/MockWebExtJs6_bsd/src/main/webapp/app/store/company/: SalesRepresentative.js
MockExtJs6_bsd/MockWebExtJs6_bsd/src/main/webapp/app/store/siteManagement/: BsdUser.js  Product.js  ProductAvailableForStore.js  ProductInStore.js  Site.js  Store.js
MockExtJs6_bsd/MockWebExtJs6_bsd/src/main/webapp/app/view/: AppViewport.js  ImportView.js  Viewer.js  Viewport.js  WelcomeView.js
MockExtJs6_bsd/MockWebExtJs6_bsd/src/main/webapp/app/view/accounting/: BudgetGrid.js  BudgetView.js  ChartView.js  QuotaCreateWnd.js  QuotaGrid.js  QuotaGrid.js.bak  QuotaView.js
MockExtJs6_bsd/MockWebExtJs6_bsd/src/main/webapp/app/view/company/: BaseDetailView.js  ManagerDetailForm.js  SalesRepresentativeDetailForm.js  SalesRepresentativeMaintenanceView.js  SalesRepresentativeManagersListForm.js  SalesRepresentativesGrid.js  TOCListForm.js  TocDetailForm.js
MockExtJs6_bsd/MockWebExtJs6_bsd/src/main/webapp/app/view/imports/: ImportBillTo.js  ImportCompany.bakjs  ImportCompany.js  ImportDealer.js  ImportInvoice.js  ImportMachine.js  ImportShipTo.js
MockExtJs6_bsd/MockWebExtJs6_bsd/src/main/webapp/app/view/siteManagement/: BsdUserForm.js  BsdUserGrid.js  BsdUserView.js  ProductForm.js  ProductGrid.js  ProductGridAvailableForStore.js  ProductGridInStore.js  ProductView.js  SiteGrid.js  SiteView.js  StoreForm.js  StoreGrid.js  StoreMangeProductsForm.js  StoreView.js
MockExtJs6_bsd/MockWebExtJs6_bsd/src/main/webapp/css/: app.css
MockExtJs6_bsd/MockWebExtJs6_bsd/src/main/webapp/resources/: BuildErrors.md  package.json  package.json.bak  systemjs.config.js  webpack.config.js  webpack.config.js.bak  webpack.prod.config.js  webpack.prod.config.jsOriginal
MockExtJs6_bsd/MockWebExtJs6_bsd/src/main/webapp/resources/app/: app.module.ts  main.ts  main.ts.bak  vendor.ts
MockExtJs6_bsd/MockWebExtJs6_bsd/src/main/webapp/resources/app/services/: order-service.ts  product-service.spec.ts  (+4 more)
MockExtJs6_bsd/MockWebExtJs6_bsd/src/main/webapp/resources/css/: global_new.css  repairOnlineHome.css  slidingSignin.css
MockExtJs6_bsd/MockWebExtJs6_bsd/src/main/webapp/resources/js/: main.js  repairOnlineHome.js
MockExtJs6_bsd/MockWebExtJs6_bsd/src/test/resources/: findAjaxSalesReps.data  log4j.properties
MockExtJs6_bsd/QuestionsToIntelliJSupport/: QuestionsToIntelliJSupport.md
(+212 files in other folders)
