#log4j.rootLogger=INFO, ROLLING_FILE, stdout
log4j.rootLogger=ERROR, ROLLING_FILE, stdout
log4j.logger.org.apache.commons.beanutils=ERROR
log4j.logger.com.opensymphony.xwork2=ERROR, ROLLING_FILE, stdout

# turn ON/OFF
log4j.logger.org.avp=DEBUG
#log4j.logger.org.springframework.security=DEBUG
# org.hibernate.SQL duplicate ouput hibernate.show_sql
log4j.logger.org.hibernate.SQL=DEBUG 
log4j.logger.org.hibernate=DEBUG

log4j.appender.debug=org.apache.log4j.ConsoleAppender
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.Target=System.out
# Pattern to output the caller's file name and line number.
log4j.appender.debug.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out
# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%-5p %d - %c -%-4r [%t] %x - %m%n
log4j.appender.stdout.layout.ConversionPattern=%-5p %d - %c - %m%n

log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.ROLLING_FILE.File=${jboss.server.log.dir}/fast.log
log4j.appender.ROLLING_FILE.File=MockStub.log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.MaxFileSize=5000KB
log4j.appender.ROLLING_FILE.MaxBackupIndex=10
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROLLING_FILE.layout.ConversionPattern=%-5p %d - %c -%-4r [%t] %x - %m%n
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%-5p %d - %c - %m%n

