_app.ad-domain=CCC.Company.INFO
_app.ad-server=ldap://
_app.service-principal=HTTP/computer.Company.info@CCC.Company.INFO
_app.keytab-location=http-web.keytab
_app.ldap-search-base=DC=CCC,DC=Company,DC=INFO
_app.ldap-search-filter="(| (userPrincipalName={0}) (sAMAccountName={0}))"

app.auth.userGroup=QuotaKPI_USER
app.auth.quotaGroup=ROLE_QuotaKPI_QUOTA
app.auth.budgetGroup=ROLE_QuotaKPI_BUDGET
app.auth.companyGroup=ROLE_QuotaKPI_COMPANY
app.auth.reportGroup=ROLE_QuotaKPI_REPORT
app.auth.adminGroup=ROLE_QuotaKPI_ADMIN
app.auth.adminGroupAngular=ROLE_QuotaKPI_ADMIN_ANGULAR
app.auth.thymeleafGroup=ROLE_BSD_DEALER_THYMELEAF
app.auth.repairGroup=ROLE_REPAIR_THYMELEAF
