_app.ad-domain=CCI.CANON.INFO
_app.ad-server=ldap://MIS-DC1.CCI.CANON.INFO/
_app.service-principal=HTTP/M005554MIS.cci.canon.info@CCI.CANON.INFO
_app.keytab-location=http-web.keytab
_app.ldap-search-base=DC=CCI,DC=CANON,DC=INFO
_app.ldap-search-filter="(| (userPrincipalName={0}) (sAMAccountName={0}))"
app.auth.userGroup=QuotaKPI_USER
app.auth.quotaGroup=ROLE_QuotaKPI_QUOTA
app.auth.budgetGroup=ROLE_QuotaKPI_BUDGET
app.auth.companyGroup=ROLE_QuotaKPI_COMPANY
app.auth.reportGroup=ROLE_QuotaKPI_REPORT
app.auth.adminGroup=ROLE_QuotaKPI_ADMIN
 