application-error.(class)=org.springframework.web.servlet.view.tiles3.TilesView
application-error.url=application-error

login.(class)=org.springframework.web.servlet.view.tiles3.TilesView
login.url=login
