# Mock project
--------------------------------------------------------------------------------------------------
- TODO webpack - There still two files in dist directory
89889688147bd7575d6327160d64e760.svg
f4769f9bdb7466be65088239c12046d1.eot
--------------------------------------------------------------------------------------------------
### September 19:

Upgrade to Angular RC6 completed

- Error in GET http://localhost:8080/MockWebExtJs6_bsd/angular/products
		vendor.bundle.js (line 58198)
		EXCEPTION: Uncaught (in promise): Error: Error in ./OrderComponent class OrderComponent_Host - inline template:0:0 caused by: No provider for OrderService!
		vendor.bundle.js (line 47190)
		Unhandled Promise rejection: Error in ./OrderComponent class OrderComponent_Host - inline template:0:0 caused by: No provider for OrderService! ; Zone: angular ; Task: Promise.then ; Value: ViewWrappedError { _nativeError=Error: Error in ./OrderComponent class OrderComponent_Host - inline template:0:0 caused by: No provider for OrderService!,  originalError=Error: No provider for OrderService!,  context=DebugContext,  more...}
 
- recover order link in top menu
- recover OrderComponent
Error: Can't resolve all parameters for OrderComponent: (?).

ERROR in ./app/components/order-detail/order-detail.ts
(17,19): error TS2304: Cannot find name 'Observable'.
ERROR in ./app/components/order-detail/order-detail.ts
(22,29): error TS2304: Cannot find name 'OrderService'.


- merge old html and tc files

ERROR in .\app\services\product-service.spec.ts
(35,28): error TS2345: Argument of type 'number' is not assignable to parameter of type 'string'.
ERROR in ./app/components/product-detail/product-detail.ts
(37,20): error TS2304: Cannot find name 'route'.

ERROR in ./app/components/product-detail/product-detail.ts
(62,69): error TS2339: Property 'id' does not exist on type 'Product'.
ERROR in ./app/components/product-detail/product-detail.ts
(64,96): error TS2339: Property 'id' does not exist on type 'Product'.
ERROR in ./app/components/product-detail/product-detail.ts
(78,45): error TS2339: Property 'id' does not exist on type 'Product'.
ERROR in ./app/components/order-detail/order-detail.ts
(40,23): error TS2345: Argument of type 'number' is not assignable to parameter of type 'string'.
ERROR in ./app/components/order-detail/order-detail.ts
(62,69): error TS2339: Property 'id' does not exist on type 'Product'.
ERROR in ./app/components/order-detail/order-detail.ts
(64,96): error TS2339: Property 'id' does not exist on type 'Product'.
ERROR in ./app/components/order-detail/order-detail.ts
(78,45): error TS2339: Property 'id' does not exist on type 'Product'.

	"NetworkError: 404 Not Found - http://localhost:8080/api/products/NaN"
	"NetworkError: 404 Not Found - http://localhost:8080/api/products/NaN/reviews"

Fixed:

	  replace 'api' with 'angular' in this.http.get(...) 
	  getProducts(): Observable<Product[]> {
	    return this.http.get('angular/products')
	      .map(response => response.json());
	  }
	
	
	GET http://localhost:8080/api/products	404 Not Found		3ms	
	vendor.bundle.js (line 58198)
	"NetworkError: 404 Not Found - http://localhost:8080/api/products"
	products
	EXCEPTION: Response with status: 404 Not Found for URL: http://localhost:8080/api/products
	vendor.bundle.js (line 47174)
	uncaught exception: Response with status: 404 Not Found for URL: http://localhost:8080/api/products

--------------------------------------------------------------------------------------------------
### September 15,16:

- update package.json to rc-6
- C:\STS-3.8.1.Workspace_Sept2016\maven.1473771212570\MockExtJs6_bsd\MockWebExtJs6_bsd\src\main\webapp\resources>npm run build

ERROR in ./app/main.ts (1,9): error TS2305: Module '"/@angular/platform-browser-dynamic/index"' has no exported member 'bootstrap'.
ERROR in ./app/main.ts (2,9): error TS2305: Module '"/@angular/forms/index"' has no exported member 'disableDeprecatedForms'.
ERROR in ./app/main.ts (2,33): error TS2305: Module '"/@angular/forms/index"' has no exported member 'provideForms'.
ERROR in ./app/main.ts (3,9): error TS2305: Module '"/@angular/router/index"' has no exported member 'provideRouter'.
ERROR in ./app/main.ts (5,9): error TS2305: Module '"/@angular/http/index"' has no exported member 'HTTP_PROVIDERS'.
ERROR in ./app/components/search/search.ts (7,5): error TS2305: Module '"/@angular/forms/index"' has no exported member 'REACTIVE_FORM_DIRECTIVES'.
ERROR in ./app/components/product-item/product-item.ts (2,9): error TS2305: Module '"/@angular/router/index"' has no exported member 'ROUTER_DIRECTIVES'.
ERROR in ./app/components/navbar/navbar.ts (2,9): error TS2305: Module '"/@angular/router/index"' has no exported member 'ROUTER_DIRECTIVES'.
ERROR in ./app/components/application/application.ts (2,9): error TS2305: Module '"/@angular/ro uter/index"' has no exported member 'ROUTER_DIRECTIVES'.

ERROR in ./app/components/search/search.ts (14,3): error TS2345: Argument of type '{ selector: string; directives: any[]; template: any; }' is not assignable to parameter of type 'ComponentMetadataType'. Object literal may only specify known properties, and 'directives' does not exist in type 'ComponentMetadataType'.
ERROR in ./app/components/product-item/product-item.ts (8,3): error TS2345: Argument of type '{ selector: string; properties: string[]; template: any; styles: any[]; directives: any[]; }' is not assignable to parameter o f type 'ComponentMetadataType'. Object literal may only specify known properties, and 'properties' does not exist in type 'ComponentMetadataType'.
ERROR in ./app/components/product-detail/product-detail.ts (15,3): error TS2345: Argument of type '{ selector: string; styles: string[]; template: any; directives: (typeof NgClass | typeof StarsCo...' is not assignable to pa rameter of type 'ComponentMetadataType'. Object literal may only specify known properties, and 'directives' does not exist in type 'ComponentMetadataType'.
ERROR in ./app/components/order-detail/order-detail.ts (13,3): error TS2345: Argument of type '{ selector: string; template: any; directives: typeof NgClass[]; }' is not assignable to parameter of type 'ComponentMetadataType'. Object literal may only specify known properties, and 'directives' does not exist in type 'ComponentMetadataType'.
ERROR in ./app/components/navbar/navbar.ts (8,3): error TS2345: Argument of type '{ selector: string; template: any; directives: any[]; }' is not assignable to parameter of type 'ComponentMetadataType'. Object literal may only specify known properties, and 'directives' does not exist in type 'ComponentMetadataType'.
ERROR in ./app/components/home/home.ts (12,3): error TS2345: Argument of type '{ selector: string; providers: undefined[]; directives: typeof CarouselComponent[]; styles: any[]...' is not assignable to parameter of type 'ComponentMetadataType'. Object literal may only specify known properties, and 'directives' does not exist in type 'ComponentMetadataType'.
ERROR in ./app/components/application/application.ts (14,3): error TS2345: Argument of type '{ selector: string; template: any; directives: any[]; }' is not assignable to parameter of type 'ComponentMetadataType'. Object literal may only specify known properties, and 'directives' does not exist in type 'ComponentMetadataType'.


-----------------------------------------------------------------------------------------
- Switch to new "UpdateToRc5" branch
- release v0.1.4.1 with title 'Webpack for dev and prod'
- test to compare dev and prod build bundles

unbundled app ts	- application front-end (not transpiled typescript, angular framework and all dependencies)
vendor.bundle.js	- angular II framework with all dependencies
bundle.js			- application front-end

				|	dev sz	|dev time	|dev requests to load	|prod sz	|dev time	|prod requests to load
--------------------------------------------------------------------------------------------------------------
unbundled app ts|>20MB		|>15 sec	|500 requests			|-			|-			|-
vendor.bundle.js|3.2MB		|761 ms		|10 requests			|1.3MB		|98ms		|8 requests
bundle.js		|218.2KB	|34 ms		|						|85.3KB		|18ms		|




--------------------------------------------------------------------------------------------------
### September 14: night

rollback

Create webpack.prod.config.js
run> C:\stsWorkSpace\maven.1471396642220\MockExtJs6_bsd\MockWebExtJs6_bsd\src\main\webapp\resources>npm run buildProd

change vendor script loading in MockWebExtJs6_bsd/src/main/webapp/WEB-INF/jsp/clientStore.jsp
<script src="${pageContext.request.contextPath}/resources/dist/vendor.bundle.js.gz"></script>

Refused to execute script from 'http://localhost:8080/MockWebExtJs6_bsd/resources/dist/vendor.bundle.js.gz' because its MIME type ('application/x-gzip') is not executable, and strict MIME type checking is enabled.
bundle.js:1Uncaught ReferenceError: webpackJsonp is not defined

google: 'how to config pivotal ts server to accept js.gz'
https://betterexplained.com/articles/how-to-optimize-your-site-with-gzip-compression/

--------------------------------------------------------------------------------------------------
### September 14:

- done TODO webpack - Replace all templateUrl/styleUrls: with `template: require('./search.html')`
		+app\components\application > template: require('./application.html'),
		app\components\carousel > template: require('./carousel.html')
		app\components\footer > template: require('./footer.html')
		app\components\navbar > template: require('./navbar.html'),
		app\components\order-detail > template: require('./order-detail.html'),
		app\components\product-detail > template: require('./product-detail.html'),
		app\components\product-item > styles: [require('./product-item.css')],
		app\components\search > template: require('./search.html')
		app\components\stars > template: require('./stars.html')
		app\components\home > styles: [require('./home.css')],
		app\components\product-item > styles: [require('./product-item.css')],
		
Change in application.ts
  //templateUrl: 'resources/app/components/application/application.html',
  template: require('./application.html'),
 
Cause ERROR in ./app/components/application/application.ts
	(13,13): error TS2304: Cannot find name 'require'.

- from book p#332		
	>But this is is Webpack’s own require() function, not the one from Node.js. If you’ll
	>be running the tsc compiler, the above code will result in the compilation errors as it
	>doesn’t recognize the require() function with such signature.		
	>To make sure that the compiler won’t complain, we created a custom types definitions file webpack.d.ts in the
	>directory typings_custom with the following content:
	
			declare function require(path: string);
			declare const webpack: {	
				ENV: string
			};
		
- copy webpack.d.ts from c:\WebStormWS\Angular2Workspace\auction\client\typings_custom\
- Fixed

--------------------------------------------------------------------------------------------------
- supposedly fixed by following steps:
	1. increase limit in loaders for woff files (from 10000 to 50000)
			{test: /\.woff$/,  loader: 'url?limit=50000&mimetype=application/font-woff'},
			{test: /\.woff2$/, loader: 'url?limit=50000&mimetype=application/font-woff'},
			{test: /\.ttf$/,   loader: 'url?limit=50000&mimetype=application/octet-stream'},
			{test: /\.svg$/,   loader: 'url?limit=50000&mimetype=image/svg+xml'},

- Error loading some fonts
	GET http://localhost:8080/MockWebExtJs6_bsd/448c34a56d699c29117adc64c43affeb.woff2 
	GET http://localhost:8080/MockWebExtJs6_bsd/fa2772327f55d8198301fdb8bcfc8158.woff 
	GET http://localhost:8080/MockWebExtJs6_bsd/e18bbf611f2a2e43afc071aa2f4e1512.ttf 				

- Files exist in dist directory
	MockWebExtJs6_bsd\src\main\webapp\resources\dist\vendor.bundle.js
- but requests for them point to root > http://localhost:8080/MockWebExtJs6_bsd/448c34a56d699c29117adc64c43affeb.woff2
	\dist\vendor.bundle.js
		82,758: module.exports = __webpack_require__.p + "448c34a56d699c29117adc64c43affeb.woff2";
	\dist\vendor.bundle.js.map
		"module.exports = __webpack_public_path__ + \"448c34a56d699c29117adc64c43affeb.woff2\" 

			

### September 13:

- copy/overwrite package.json, tsconfig.json, webpack.config.js from c:\WebStormWS\Angular2Workspace\auction\client\ to MockExtJs6_bsd\MockWebExtJs6_bsd\src\main\webapp\resources\
- remove systemjs.config.js
- remove from package.json

	"prebuild": "npm run clean && npm run test",
	"build": "webpack --config webpack.prod.config.js --progress --profile --colors --display-error-details --display-cached",
	"startWebpackDevServer": "webpack-dev-server --inline --colors --progress --display-error-details --disaply-modules --display-cached --port 8080",
	"deleteTask_test": "karma start karma.conf.js",
	"predeploy": "npm run build && rimraf ../server/build/public && mkdirp ../server/build/public",
	"deploy": "copyup dist/* ../server/build/public"

- modify "build": "webpack"
- install STS-3.8.1
- run C:\STS-3.8.1.Workspace_Sept2016\maven.1473771212570\MockExtJs6_bsd\MockWebExtJs6_bsd\src\main\webapp\resources>npm install
- replace folder './src' to './app' in /webpack.config.js

	entry: {
		'main'  : './src/main.ts',
		'vendor': './src/vendor.ts'
	}
- copy and modyfy vendor.ts from C:\WebStormWS\Angular2Workspace\auction\client\src\
- run C:\STS-3.8.1.Workspace_Sept2016\maven.1473771212570\MockExtJs6_bsd\MockWebExtJs6_bsd\src\main\webapp\resources>npm run build

- ERROR in ./app/components/search/search.ts > (10,30): error TS2307: Cannot find module 'app/services/product-service'. 

	ERROR in ./app/components/search/search.ts
	Module not found: Error: Cannot resolve module 'app/services/product-service' in C:\STS-3.8.1.Workspace_Sept2016\maven.1473771212570\MockEx
	tJs6_bsd\MockWebExtJs6_bsd\src\main\webapp\resources\app\components\search
	@ ./app/components/search/search.ts 13:24-63
 
	- all pathes should be relative '../../services/product-service' instead 'app/services/product-service'
	- fixed: `import {ProductService} from '../../services/product-service';  //webpack throws error 'app/services/product-service';`

- ERROR in ./app/components/stars/stars.ts > (27,3): error TS2322: Type 'EventEmitter<{}>' is not assignable to type 'EventEmitter<number>'.
	  Type '{}' is not assignable to type 'number'.
		
	- fixed: replace
		ratingChange: EventEmitter<number> = new EventEmitter();
		with
		ratingChange: EventEmitter<number> = new EventEmitter<number>();
	 
- same ERROR in ./app/services/product-service.ts > (36,16): error TS2314: Generic type 'EventEmitter<T>' requires 1 type argument(s).

- ERROR in ./app/services/websocket-service.ts > (9,55): error TS2314: Generic type 'Subscriber<T>' requires 1 type argument(s).
- ERROR in ./app/services/websocket-service.ts > (9,68): error TS2314: Generic type 'Observable<T>' requires 1 type argument(s).
	- fixed by adding `any`
- ERROR in ./app/services/bid-service.ts > (9,36): error TS2314: Generic type 'Observable<T>' requires 1 type argument(s).
	- fixed by adding `any` watchProduct(productId: number): Observable<any>

- done TODO webpack ERROR in ./~/bootstrap/dist/css/bootstrap.min.css
	Module parse failed: C:\STS-3.8.1.Workspace_Sept2016\maven.1473771212570\MockExtJs6_bsd\MockWebExtJs6_bsd\src\main\webapp\resources\node_modules\bootstrap\dist\css\bootstrap.min.css Unexpected token (5:83)
	You may need an appropriate loader to handle this file type.
	SyntaxError: Unexpected token (5:83)
		-- Temporary fix the problem by commenting out bootstrap css from vendor.ts and uncomment in clientStore.jsp
		vendor.ts:>	//import 'bootstrap/dist/css/bootstrap.min.css';
		clientStore.jsp:> <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/node_modules/bootstrap/dist/css/bootstrap.css">
	- @ book github https://github.com/Farata/angular2typescript/issues/3
	- google: 'webpack bootstrap.min.css Unexpected token (5:83)'
	- on css/js loading in webpack
		- https://github.com/erikras/react-redux-universal-hot-example/issues/596
			- insert `{ test: /\.css$/, loader: 'style-loader!css-loader' },`
			- //remove `{test: /\.css$/,   loader: 'style!css?-minimize', exclude: /app/},`
			- > success with some font loading errors on runtime
			
			- remove {test: /\.css$/,   loader: 'raw', exclude: /node_modules/},
			- insert {test: /\.css$/,  loader: 'style-loader!css-loader' , exclude: /node_modules/},
		FIXED	- Final working result
				      {test: /\.css$/,   loader: 'raw', exclude: /node_modules/},
				      {test: /\.css$/,  loader: 'style-loader!css-loader'}, 
				      {test: /\.css$/,   loader: 'style!css?-minimize', exclude: /app/},
		
 
- Merge 'webpack_optimization' and 'master' branches


 
## Start webpacked application
- Error: Cannot find module "bootstrap/dist/css/bootstrap.min.css"


 
### September 12:

- test that C:\webStormWS\Angular2Workspace\auction is deployed and bundled

### September 11:

- create diff file /MockWebExtJs6_bsd/WebPackDiff_Ch8vsCh10.txt
- make pre-release 'before webpack optimization'
- switch to new branch 'webpack_optimization'
---
- REad Appendix B install typescript 'npm install -g typescript'
	-- typescript@1.8.10
- confirm version and availability
	C:\Users\ptitchkin>tsc --version
	Version 1.8.10
- transpile ts file with source map
	tsc --sourcemap main.ts

- p#335 
>In the command line change to the server directory and run npm install to get all
required dependencies for the server’s portion of the application.
To use the local compiler run the command npm run tsc, which will transpile the
server’s code and will create auction.js and model.js (and their source maps) in the
directory build as configured in tsconfig.json. This is the code for the Auction’s server.
Start the server by running the command npm startServer. It’ll print the message
"Listening on 127.0.0.1:8000" on the console.
- continue in C:\webStormWS\Angular2Workspace\auction\ReadMe.md


 


	
### September 8:

Experiment with `webpack`
	Chapter 10 of Angular_2_Development_with_TypeScript_v7_MEAP.pdf
	Additional guide https://webpack.github.io/docs/usage.html
		> npm install webpack -g
	
	[vilhelmfalkenmark/react-todo](https://github.com/vilhelmfalkenmark/react-todo)
	
	
### September 7: 

- remove GsonTest
- AngularUser was wrongfully created as QuotaUser
- fix index.jsp to redirect AngularUser to extjs fron-end
	<security:authorize access="hasAnyRole('QuotaKPI_ADMIN_ANGULAR', 'QuotaKPI_QUOTA')">
		<c:redirect url="/exthome"/>
	</security:authorize>
 
- misleading console message 'Angular 2 is running in the development mode. Call enableProdMode() to enable the production mode'
	https://github.com/angular/angular/issues/6189
	import {enableProdMode} from "angular2/core";
	enableProdMode();

### September 6: 

-	Get rid of DTO (code duplication) by ignoring properties which cause circular references 
	google: spring configure jackson to not serialize properties without @JsonProperty
		http://www.baeldung.com/jackson-ignore-properties-on-serialization
- add @JsonIgnore to products, store, bsdUser (and authorities in user)
- switch '/bsd/users', 'bsd/products', 'bsd/stores' return type  which return Stores instead StoreDto
- modify methods 'bsd/updateuser', 'bsd/updatestore', 'bsd/updateproduct' to accept entity
		
		- call directly in browser -> http://localhost:8080/MockWebExtJs6_bsd/bsd/stores/test?page=1&start=0&limit=20
		Response
				{  
				 "message":null,
				 "success":true,
				 "data":[  
				      {  
				         "id":1,
				         "storeName":"MissisaugaStore",
				         "clientName":"Tim Adams",
				         "storeDescription":"store in Missisauga",
				         "attSecurity":true,
				         "attLangPref":"en",
				         "clientLogo":"clientLogo.gif",
				         "createDt":1472741491000
				      },
				      {  
				         "id":2,
				         "storeName":"HQStore",
				         "clientName":"Hong Li",
				         "storeDescription":"Head Quotar store",
				         "attSecurity":true,
				         "attLangPref":"en",
				         "clientLogo":"clientLogo.gif",
				         "createDt":1472741491000
				      },
				      {  
				         "id":3,
				         "storeName":"st1",
				         "clientName":null,
				         "storeDescription":"test",
				         "attSecurity":null,
				         "attLangPref":null,
				         "clientLogo":null,
				         "createDt":null
				      }
				   ],
				   "total":3,
				   "summary":null
				} 

- Error when open new store (with no products in it)

	>>>bsd/products/available
		javax.persistence.PersistenceException: org.hibernate.exception.SQLGrammarException: could not extract ResultSet
		DEBUG 2016-09-06 08:13:54,284 - org.hibernate.SQL - 
		    select
		        product0_.sku as sku1_17_,
		        product0_.EPackaging as EPackagi2_17_,
		        product0_.EPriceUnit as EPriceUn3_17_,
		        product0_.EProductDescription as EProduct4_17_,
		        product0_.EProductName as EProduct5_17_,
		        product0_.FPackaging as FPackagi6_17_,
		        product0_.FPriceUnit as FPriceUn7_17_,
		        product0_.FProductDescription as FProduct8_17_,
		        product0_.FProductName as FProduct9_17_,
		        product0_.active as active10_17_,
		        product0_.createDt as createD11_17_,
		        product0_.ordinal as ordinal12_17_ 
		    from
		        products product0_ 
		    where
		        product0_.sku not in  (
			>>>> empty
		        )
		DEBUG 2016-09-06 08:13:54,297 - org.hibernate.engine.jdbc.spi.SqlExceptionHelper - could not extract ResultSet [n/a]
		com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax
		
		
		public List<ProductDto> getProductNotInStore(Long storeId){
				if (skus.isEmpty()){
					products = productRepository.findAll();
				}else{
					products = productRepository.findAll(findProductsNotInStore(skus));
				}


--------------------------------------------
### September 5: Get rid of Gson mess

- commit unstaged Changes to new branch GsonNotCompleted (Abandoned)
- check-out new branch RemoveGsonDependency and remove Gson from service/pom.xml
- upgrade jackson version to 2.8.#
- change log file location
	log4j.appender.ROLLING_FILE.File=//c:/0-logs/MockStubSept.log
- !!!HUGE F...K WORD!!! - stepping 2nd time on same racks 
	!!! Jackson and Inner Classes: yes, you can use, but they must be STATIC inner classes!!! -> http://cowtowncoder.com/blog/archives/2010/08/entry_411.html
	Without STATIC modifier inner class cause:
	- Error in parsing json @RequestBody ProductInStoreJsonData requestProductInStore in request for `bsd/products/instore/update`
			org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver - Resolving exception from handler
			[public java.lang.String org.avp.quota.kpi.web.web.BsdController.updateInStoreProducts(org.avp.quota.kpi.web.web.BsdController
			$ProductInStoreJsonData,java.lang.Long) throws java.lang.Exception]:
			org.springframework.http.converter.HttpMessageNotReadableException: Could not read JSON: Can not construct instance of
			org.avp.quota.kpi.web.web.BsdController$ProductInStoreJsonData: no suitable constructor found, can not deserialize from Object
			value (missing default constructor or creator, or perhaps need to add/enable type information?)

- turn off @JsonProperty in ProductDto as was experimental to fight previous !!!HUGE F...K WORD!!!

- Merge branch RemoveGsonDependency and master
- Test: update product price in store Works
- Test: create product price in store Works
- Test: delete product price in store Works
- Test: error on opening 'st1' store

---

### September 3,4

- add @Expose to properties in store, product, order header classes
- problem with unSerialization 
	http://stackoverflow.com/questions/18397342/deserializing-generic-types-with-gson
		 -> Google Gson - deserialize list<class> object? (generic type) http://stackoverflow.com/questions/5554217/google-gson-deserialize-listclass-object-generic-type
		 	-> What I tried after looking at this (BalusC's answer): http://stackoverflow.com/questions/5554217/google-gson-deserialize-listclass-object-generic-type
		 	
### September 2

	- TODO refactor names in product&productDto
	- TODO reduce number of DTO by using Gson's @Expose
		 - add @Expose to properties in BsdUser and User classes
		 - public class GsonTest = new GsonBuilder()//.serializeNulls()
						.setPrettyPrinting()
						.excludeFieldsWithoutExposeAnnotation()
						.registerTypeAdapter(java.util.Date.class, new UtilDateSerializer())// TODO - <AP> get rid of it
						.setDateFormat(DateFormat.LONG)// TODO - <AP> 
						.create();
						
			String jsonStr = gson.toJson(bsdUser);
			System.out.println("GsonTest.testClientSerialization() bsdUser = \n"+jsonStr);
		 

### September 2 Tag version v0.1.1
Since v0.1.1 'AngularII' branch merged to 'master'
add priceScheduled and priceSchedule date columns
problem with Date coming to grid in json format "priceSchedule":"Sep 1, 2016 10:51:36 AM"
fix Date conversion problem
implement Delete product from store
Server side support for Update, Create, Delete for products in store (extJs)
implement Save for created/updated products in managed store
support DnD between ProductGridAvailableForStore and ProductGridInStore grids (extJs)
Server side support for entities update (extJs)
---
### September 1

- Polish ProductGridInStore (add priceInStore columns)
	- add	priceScheduled and priceSchedule date columns
	- problem with Date coming to grid in json format "priceSchedule":"Sep 1, 2016 10:51:36 AM" 
		other direction (from request to action method) springframework.web.bind.annotation.InitBinder on java action side to format incoming data object [What is the purpose of init binder in spring MVC](http://stackoverflow.com/questions/5211323/what-is-the-purpose-of-init-binder-in-spring-mvc)
- Resize ProductGridInStore and ProductGridAvailableForStore (make 2-nd smaller)
- Make order on angular UI (from product page?)


Project's active JSON converter for responses:
	- to get an idea which json library is used in spring mvc add two loggers in log4j
		log4j.logger.com.google.gson=DEBUG
		log4j.logger.org.codehaus.jackson=DEBUG
		- none logging from them but:
		org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor 
		- Written [org.sporcic.extjs.ExtData] as "application/json;charset=UTF-8" using [org.springframework.http.converter.json.GsonHttpMessageConverter]
		
	- google: how to select GsonHttpMessageConverter for RequestResponseBodyMethodProcessor (all refer to _class AppConfig extends WebMvcConfigurerAdapter  { public void configureMessageConverters){...}_ )
		- [how to Configure HttpMessageConverter in Spring](http://www.baeldung.com/spring-httpmessageconverter-rest)
		- [Spring 4 MVC GsonHttpMessageConverter Example with configureMessageConverters()](http://www.concretepage.com/spring-4/spring-4-mvc-gsonhttpmessageconverter-example-with-configuremessageconverters)
		- google [spring mvc default list of converters]()
	- currently /MockServiceExtJs6_bsd/pom.xml project list in order
		- net.sf.flexjson
		- jackson-mapper-asl
		- com.google.code.gson
	- experiment with dependency order for Gson and Jackson. Regardless Spring MVC pick Gson.
	- MPS doesn't have gson dependencies (not required because have no support for extJs filters)
	- Fix Date conversion problem for now as [Configure Gson in Spring before using GsonHttpMessageConverter](http://stackoverflow.com/questions/31335146/configure-gson-in-spring-before-using-gsonhttpmessageconverter)
		- also this is adding @Expose annotation
		- after adding date format priceSchedule changed from:
			from "priceSchedule":"Sep 1, 2016 10:51:36 AM"
			to   "priceSchedule":"2016-09-01T10:51:36.000Z","created":"2016-09-01T10:51:36.000Z"
---

### August 31

1.Delete product in store

- add test for bsdService.deleteProductsFromStore(1L, products);

	-- ProductsPriceInStore not deleted without exception (either store or product relationships cancel deletion)
	-- remove ProductsPriceInStore from store entity as well and `removal transaction` start working

- add finders for product and store to bsdService

	- public Product findProductBySku(String string);
	- public Store findStoreById(Long l);

- add test deleteProductInStore() to validate bsd tables in suitcase


2.[W] QuotaKPI.model.siteManagement.ProductPriceInStore: validations has been deprecated. Please use validators instead.
    	'validate' may be about 'validate form fields' and 'not grid cells' 

### August 30

!!! commenting out `public void deleteProductsFromStore(Long storeId, List<ProductDto> products) throws Exception{`

- implement update and delete ProductPriceInStore method:
	-- implement search by PK(store, product) in bsdService
		>public ProductPriceInStore findProductPriceInStoreByPk(StoreProductPK pk);
		>public ProductPriceInStore findProductPriceInStoreByStoreIdAndProductSku(Long storeId, String sku);
	
	-- need to decide how to pass storeId in request or extend ProductDto with transient storeId property
		pass `storeId` as request par-r
		
			store.getProxy().setExtraParams({
						    'storeId':storeId
						    });
			store.sync();
			
			
	-- need to brake data from ProductDto into Product and ProductPriceInStore entities  


* Google: 'jpa repository find by composite primary key'

	* http://uaihebert.com/tutorial-jpa-composite-primary-key/
		- Tutorial JPA Composite Primary-Key
		- SIMPLES COMPOSITE KEY: http://uaihebert.com/?p=1674&page=8
		- COMPLEX COMPOSITE KEY: http://uaihebert.com/?p=1674&page=9

	* spring-data-jpa/RepositoryWithCompositeKeyTests.java
		- https://github.com/spring-projects/spring-data-jpa/blob/master/src/test/java/org/springframework/data/jpa/repository/RepositoryWithCompositeKeyTests.java	

---
### August 29

Server side support for Update, Create, Delete for products in store

- Save implementation for manage products in store
     need to save assigned product list. 
     Products may be:
     - assigned (create new ProductPriceInStore)
     - edited (update existing ProductPriceInStore)
     - deleted (ProductPriceInStore server need to detect record absense in submitted json)
     
     Form should be validated before submission at least for zero price for assigned products
     	- http://www.mysamplecode.com/2012/02/extjs-grid-validation-error-qtip.html
---
	`var syncOptions = {	theStore:theStore,success:this.updateQuotaCallback};
    theStore.sync(syncOptions);` suppose to call update,delete and create urls, but:
    	
		- @RequestMapping(value={"bsd/products/instore/delete"}, method=RequestMethod.POST) 
			receive records deleted
		- @RequestMapping(value={"bsd/products/instore/update"}, method=RequestMethod.POST)
			receives new and edited records 
		- @RequestMapping(value={"bsd/products/instore/create"}, method=RequestMethod.POST)
			(wasn't called) receives nothing - new records come to 'update'
---

### August 28

Draft implementation for manage products in store 

- data source for products in store (select products by storeId)
	public List<ProductDto> getProductPriceInStore(Long storeId);
- data source for products available for store (select products by storeId)
	public List<ProductDto> getProductNotInStore(Long storeId);
- add priceInStore properties to ProductDto (should be sufficient)
- point grids to these datastores and pass storeId as request parameter
	theStore.load({params:{'salesRepresentativeId': salesRepRecord.get('salesRepresentativeId')}});
16. left (store content) grid have inline editor plugin to edit price

---
### August 27

- Manage selected store content (assign products to store)
- 10. TODO - <AP>: this panel contains two same tables with stores pointed to two data sources
- Add specific grids with stores
8. left one pointed to products within store (assigned to store)
9. right one pointed to products not within store (globally available but not assigned to selected store)

	ProductGridAvailableForStore -> ProductAvailableForStore
	ProductGridInStore -> ProductInStore

- support DnD between ProductGridAvailableForStore and ProductGridInStore grids
- add editor to ProductGridInStore
- add model ProductPriceInStore
- add double click to store grid to open (Manage selected store)  

### August 26

8. done TODO - <AP>: on store tab add button [manage selected store] or listener to double click on grid
9. done on click switch to new panel in card layout

---
Server side support for bsd entities update
fix productEditCancel button
---
- public String updateProduct(ProductDto requestUser){
- public String updateStore(StoreDto requestUser){
All three bsd forms POST data 
POST http://localhost:8080/MockWebExtJs6_bsd/bsd/updatestore
POST http://localhost:8080/MockWebExtJs6_bsd/bsd/updateproduct
POST http://localhost:8080/MockWebExtJs6_bsd/bsd/updateuser


---
HttpMediaTypeNotSupportedException Resolved and committed:
@RequestMapping(value={"/bsd/updateuser"}, method=RequestMethod.POST)
@ResponseBody
public String updateUser(@RequestBody BsdUserDto requestUser){
vs.
public String updateUser(BsdUserDto requestUser){

@RequestBody - cause HttpMediaTypeNotSupportedException: Content type 'application/x-www-form-urlencoded;charset=UTF-8' not supported

### August 25

---

committed:

- Resolved: error request mapping localhost:8080/MockWebExtJs6_bsd/bsd/updateuser
- http://localhost:8080/MockWebExtJs6_bsd/bsd/updateuser"
firstName	bbbbb
lastName	cccccc
userId		aaaaa

committed:

- experiment with bsdForm layout
- extResponse already use jackson.map.annotate.JsonSerialize
- submit siteManagement.BsdUserForm as form.submit 
- add method RequestMapping(value={"/bsd/updateuser"}, method=RequestMethod.POST)

---

committed:

- Rename SiteModel/Site/SiteGrid to StoreModel/Store/StoreGrid
- function Add Store
- add 'siteManagement.StoreView' and 'siteManagement.StoreForm'
- weaving button actions on StoreGrid and StoreForm

---

committed:

- function Add Product
- add 'siteManagement.ProductView' and 'siteManagement.ProductForm'
- weaving button actions on ProductGrid and ProductForm

---

committed:

- function Add BsdUser
- add 'siteManagement.BsdUserView' and 'siteManagement.BsdUserForm'
- weaving button actions on BsdUserGrid and BsdUserForm

---

### August 24

---
Confirmed
AngularII merged to master

- safe to switch back to master

---
committed

- Fix error `type mismatch` in `BsdUserDto dtoFactory.createDtoFrom(BsdUser entity)`
- implement server side @RequestMapping(value={"/bsd/users"}, method=RequestMethod.GET)

---
committed

- Continue to work on extJs's ProductGrid
- add activation listeners to ProductGrid and SiteGrid 

---
### August 23

- Introduce ProductGrid

	Error in `if (!column.processed && column.locked) in`
	if (!column.processed && column.locked) {
	                return true;
	            } 

---
committed

- Extract angular requests from BsdController to BsdClientController
- implement server side @RequestMapping(value={"/bsd/stores"}, method=RequestMethod.GET)
- implement browser side basic grid/model/store/controller 

---
committed

- Add Draft Bsd Site Viewer with SiteGrid (no server requests for data)
- ExtJs SiteAdmin and StoreAdmin page (myself for now)   
- Very draft look&feel 

![SiteOrStoreAdminUI](Documents/SiteOrStoreAdminUI.PNG)

---
committed

#### Problem:  currently project have one _DataBase_ configuration for build _DataBase_ and for run web application

Solution    

- create `AbstractTomcatDataServiceModuleConfiguration` with abstract boolean isInBuildMode()
- for normal validation test cases use `TomcatDataServiceModuleConfiguration` _extends AbstractTomcatDataServiceModuleConfiguration implement isInBuildMode(){return false;}_  
- for dangerous build database test cases use `TomcatDataServiceModuleConfiguration` _extends AbstractTomcatDataServiceModuleConfiguration implement isInBuildMode(){return true;}_
![AbstractTomcatDataServiceModuleConfiguration](Documents/AbstractTomcatDataServiceModuleConfiguration.PNG)
 
- ? _use different profiles to build database and run tests_ ?

---
### August 22

committed:

- Break src/test/java/org/avp/quota/kpi/service/ValidateDatabase.java to ValidateBsdTables and ValidateQuotaTables

committed:

- retrieve orders for user
	List<OrderHeaderDto> getOrders()
		BsdUser user = (BsdUser) session.getAttribute("appuser");
		List<OrderHeader> orders = bsdService.getOrderHeadersByUser(user);

committed:

- remove direct use of UserRepository, use CustomUserService instead (QuotaService and BsdService may use CustomUserService as front-end instead of directly request repository)

committed:

- remove package org/avp/quota/kpi/model/security (all security related service/entity/repositories moved under org/avp/security package. __later need to build separate jar project__)
- remove package org/avp/quota/kpi/repository/security (same reason as above)
- replace BsdUserRepository & IUserRepository with org/avp/security/repository/UserRepository.java from common security package
- remove BsdUserRepository & IUserRepository

committed:

- add `Authentication authentication` parameter to all methods in src/main/java/org/avp/quota/kpi/web/web/IndexController.java to store User profile in session
- remove  `Authentication authentication` from BsdController to rely on session previously stored User profile
- add `HttpSession session` arg-t to bsdController to retrieve previously stored user

committed:

- TODO - <AP>: missing resources requested from login jsp
- remove references to old bootstrap distribution from MockWebExtJs6_bsd/src/main/webapp/WEB-INF/jsp/loginBody.jsp

	"NetworkError: 404 Not Found:
	- MockWebExtJs6_bsd/resources/lib/bootstrap/dist/css/bootstrap.min.css"
	- MockWebExtJs6_bsd/resources/lib/bootstrap-additions/dist/bootstrap-additions.min.css"
	- MockWebExtJs6_bsd/resources/lib/angularjs-toaster/toaster.min.css"
	- MockWebExtJs6_bsd/resources/lib/ladda/dist/ladda-themeless.min.css"


committed:

- add "log4j.logger.com.google.gson=DEBUG" to src/test/resources/log4j.properties and src/main/resources/log4j.properties
- rename test logging output to MockStub`Test`.log
- remove struts2 logging log4j.logger.com.opensymphony.xwork2=ERROR, ROLLING_FILE, stdout
---
### August 21

- pass Authentication to action method to access user
- refine test case to correctly populate bsd database
- add test ValidateDatabase to validate only (no database rebuild)
- add ProductDto and createProductDto(...) in DtoFactory

Committed:

- refactor build database
- fix the mess after merge in readme

---
### August 19
Google: spring security access/retrieve user object
- Read http://www.baeldung.com/get-user-in-spring-security
- Read http://stackoverflow.com/questions/8764117/spring-3-spring-security-extract-authenticated-user-object

	Authentication a = SecurityContextHolder.getContext().getAuthentication();
	User currentUser = (User)a.getPrincipal();
	
y-extract-authenticated-user-object
Google: spring security access/retrieve user object
Read http://stackoverflow.com/questions/8764117/spring-3-spring-security-extract-authenticated-user-object

	Authentication a = SecurityContextHolder.getContext().getAuthentication();
	User currentUser = (User)a.getPrincipal();
	

---	
### August 18
- orders not rendered because of circular reference 
- introduce orderHeaderDto without circular references

#### TODOs for the day

- request /angular/orders List<OrderHeader> getOrders reads orders but fail on converting response to json

---
### August 17

- change security tag attribute "hasRole() or hasRole()" to hasAnyRole(list of roles)  

	<%-- <security:authorize access="hasRole('QuotaKPI_ADMIN_ANGULAR') or hasRole('BSD_DEALER')"> --%>
	<security:authorize access="hasAnyRole('QuotaKPI_ADMIN_ANGULAR', 'BSD_DEALER')">
	<c:redirect url="/clientStore"/>
	</security:authorize>

- Link org/avp/bsd/model/BsdUser with Store and OrderHeader 

1. Store one-to-many BsdUser
2. BsdUser one-to-many OrderHeader
3. OrderHeader one-to-many OrderDetails

---
### August 16

- fix mess with security/user services
	
	- rename MockServiceExtJs6_bsd/src/main/java/org/avp/security/repository/IAuthoritiesRepository to AuthoritiesRepository
	- move security related entities/repositories and service to MockServiceExtJs_bsd
	- add dependency for org.springframework.security to MockServiceExtJs_bsd
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		
	- move them under security domain avp.security.service.SecurityService
	- MockWebExtJs6_bsd/src/main/java/org/avp/quota/kpi/web/service/CustomUserService.java
	- move avp/quota/kpi/service/interfaces/QuotaService:save(User user);
	- test that one avp.security.repository.UserRepository is enough
		- avp.bsd.repository.BsdUserRepository for BsdUser
		- avp.quota.kpi.repository.IUserRepository for QuotaUser
		- avp.quota.kpi.repository.security.UserRepository for User
	- move User under security domain avp.security.model from org.avp.quota.kpi.model.security

- __Side note__ : datatables.net

	C:\Tmp\npmTmp>npm init
	This utility will walk you through creating a package.json file.
	It only covers the most common items, and tries to guess sensible defaults.
	
	See `npm help json` for definitive documentation on these fields
	and exactly what they do.
	
	Use `npm install <pkg> --save` afterwards to install a package and
	save it as a dependency in the package.json file.
	
	Press ^C at any time to quit.
	name: (npmTmp)
	Sorry, name can no longer contain capital letters.
	name: (npmTmp) dymmy_project
	version: (1.0.0)
	description: dymmy project
	entry point: (index.js)
	test command:
	git repository:
	keywords:
	author:
	license: (ISC)
	About to write to C:\Tmp\npmTmp\package.json:
	
	{
	  "name": "dymmy_project",
	  "version": "1.0.0",
	  "description": "dymmy project",
	  "main": "index.js",
	  "scripts": {
	    "test": "echo \"Error: no test specified\" && exit 1"
	  },
	  "author": "",
	  "license": "ISC"
	}
	
	
	Is this ok? (yes) y
	
	C:\Tmp\npmTmp>npm install datatables.net --save
	dymmy_project@1.0.0 C:\Tmp\npmTmp
	`-- datatables.net@1.10.12
	  `-- jquery@3.1.0
	
	npm WARN dymmy_project@1.0.0 No repository field.
	
	C:\Tmp\npmTmp>npm install datatables.net-bs --save
	dymmy_project@1.0.0 C:\Tmp\npmTmp
	`-- datatables.net-bs@1.10.12
	npm WARN dymmy_project@1.0.0 No repository field.
	C:\Tmp\npmTmp>

---
### August 15

Fix mess with user accounts (user, bsduser, quota user), roles, user_roles, roles_priveleges, authorities etc.

For JPA inheritance types look at [JPA blog](http://www.thejavageek.com/jpa-tutorials/)
- [JPA table per concrete class example](http://www.thejavageek.com/2014/05/17/jpa-table-per-concrete-class-example/)
- [JPA Joined Inheritance Example](http://www.thejavageek.com/2014/05/17/jpa-joined-inheritance-example/)

- UserDao(quotaUser) BsdUser(users) extend org/avp/quota/kpi/model/security/User (hibernate inheritance)
- move BsdUser.email .etc to org/avp/quota/kpi/model/security/User (org/avp/quota/kpi/model/dao/UserDao) 
- make login against org/avp/quota/kpi/model/security/User instead of org/avp/quota/kpi/model/dao/UserDao 

Refactor AuthoritiesDao
- move AuthoritiesDao.java from _org/avp/quota/kpi/model/dao_ to _org/avp/quota/kpi/model/security/_
- rename AuthoritiesDao to Authority
- change AuthoritiesDao.user from type QuotaUser to org/avp/quota/kpi/model/security/User

### Angular mile stone v0.1.0.4
- AngularJs UI removed
- introduce ProductPriceInStore entity to link product and store
- updated test case to build database with Store and ProductPriceInStore

---
###  August 12

### Angular mile stone taken before removing AngularJs UI v0.1.0.3
- server side reading for products and orders
- three routes for product list, product detail and order list
- draft bootstrap orders table

---
### August 10

- to work on orders route
- create store <- prdInStore -> product

---
### August 09

Read products cause error in parsing standard json response

	map(response => response.json())

in home.ts change
 
      <div *ngFor="let product of products | async" class="col-sm-4 col-lg-4 col-md-4">
        <auction-product-item [product]="product"></auction-product-item>
      </div>
to

      <div *ngFor="let product of products.data | async" class="col-sm-4 col-lg-4 col-md-4">
        <auction-product-item [product]="product"></auction-product-item>
      </div>



