<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.avp.bsd</groupId>
	<artifactId>MockExtJs6_bsd</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<name>MockExtJs6_bsd</name>
	<description>MockExtJs6 BSD parent</description>

  <properties>
    <cxf.version>3.0.4</cxf.version>
    <jaxb.version>2.2.7</jaxb.version>
    <spring.version>4.1.6.RELEASE</spring.version>
    <tiles.version>3.0.5</tiles.version>
    <thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>
    <junit.version>4.12</junit.version>
    <ehcache.version>2.9.0</ehcache.version>
    <hibernate.version>4.3.8.Final</hibernate.version>
    <jpa.version>1.8.0.RELEASE</jpa.version>
    <validator.version>5.1.3.Final</validator.version>
  </properties>
	<modules>
		<module>MockServiceExtJs6_bsd</module>
		<module>MockWebExtJs6_bsd</module>
	</modules>
	
</project>